[
	{ "keys": ["`", "`"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["f16"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+super+left"], "command": "jump_back" },
	{ "keys": ["ctrl+alt+super+right"], "command": "jump_forward" },
	{ "keys": ["super+k", "super+;"], "command": "set_mark" },
	{ "keys": ["super+k", "super+."], "command": "select_to_mark" },
	{ "keys": ["super+k", "super+,"], "command": "delete_to_mark" },
	{ "keys": ["super+k", "super+t"], "command": "title_case" },
	{ "keys": ["`", "2"], "command": "next_bookmark" },
	{ "keys": ["`", "1"], "command": "prev_bookmark" },
	{ "keys": ["`", "q"], "command": "toggle_bookmark" },
	{ "keys": ["`", "w"], "command": "clear_bookmarks" },
	{ "keys": ["`", "e"], "command": "select_all_bookmarks" },
	{ "keys": ["super+alt+v"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/newline-paste.sublime-macro"} },
	{ "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-down-indent.sublime-macro"} }
]
