{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Github Tools",
		"Google Spell Check",
		"JSONLint",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"OmniSharp",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"ScopeHunter",
		"Solarized Toggle",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-pyyaml",
		"Theme - Afterglow",
		"Unity3D",
		"Unity3D Build System",
		"YAML Nav"
	]
}
